<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qtb-gN-Tbs">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PathNSquares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scene Kit View Controller-->
        <scene sceneID="AEi-Hm-t5O">
            <objects>
                <viewController id="EqU-RN-eZr" customClass="SceneKitViewController" customModule="PathNSquares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrD-Xv-dwN"/>
                        <viewControllerLayoutGuide type="bottom" id="5uD-3k-tAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjt-8z-75H">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-z4-bXB">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-43-7sr">
                                <rect key="frame" x="20" y="270" width="61" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rsD-43-7sr" secondAttribute="height" multiplier="61:30" id="2co-Ct-Hfp"/>
                                </constraints>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qtb-gN-Tbs" kind="show" id="aVY-9Q-hIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-h8-v3q">
                                <rect key="frame" x="450" y="20" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Depth">
                                    <color key="titleColor" red="1" green="0.97861625829999999" blue="0.9660917242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearch:" destination="EqU-RN-eZr" eventType="touchUpInside" id="cjR-1x-5cv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-mm-foC">
                                <rect key="frame" x="450" y="58" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Breadth">
                                    <color key="titleColor" red="1" green="0.97861625829999999" blue="0.9660917242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearch:" destination="EqU-RN-eZr" eventType="touchUpInside" id="14t-vj-zNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-7z-7qu">
                                <rect key="frame" x="450" y="96" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bidirectional">
                                    <color key="titleColor" red="1" green="0.97861625829999999" blue="0.9660917242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearch:" destination="EqU-RN-eZr" eventType="touchUpInside" id="3E4-pR-V7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-Rq-F28">
                                <rect key="frame" x="450" y="134" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Uniform">
                                    <color key="titleColor" red="1" green="0.97861625829999999" blue="0.9660917242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearch:" destination="EqU-RN-eZr" eventType="touchUpInside" id="4hc-9b-0kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-Uo-G1W">
                                <rect key="frame" x="450" y="172" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Greedy">
                                    <color key="titleColor" red="1" green="0.97861625829999999" blue="0.9660917242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearch:" destination="EqU-RN-eZr" eventType="touchUpInside" id="xbX-ga-C9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lri-i9-tgc">
                                <rect key="frame" x="450" y="210" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.078431372549019607" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AStar">
                                    <color key="titleColor" red="1" green="0.97861625829999999" blue="0.9660917242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearch:" destination="EqU-RN-eZr" eventType="touchUpInside" id="BFZ-Fh-ecC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uD-3k-tAq" firstAttribute="top" secondItem="rsD-43-7sr" secondAttribute="bottom" constant="20" id="E9w-RR-xwM"/>
                            <constraint firstItem="yM9-z4-bXB" firstAttribute="centerY" secondItem="jjt-8z-75H" secondAttribute="centerY" id="EaL-Bf-6Jm"/>
                            <constraint firstItem="yM9-z4-bXB" firstAttribute="height" secondItem="jjt-8z-75H" secondAttribute="height" id="IO6-tu-uuc"/>
                            <constraint firstItem="yM9-z4-bXB" firstAttribute="width" secondItem="jjt-8z-75H" secondAttribute="width" id="JpK-a9-oVS"/>
                            <constraint firstItem="rsD-43-7sr" firstAttribute="leading" secondItem="jjt-8z-75H" secondAttribute="leadingMargin" id="l7B-Xf-X4L"/>
                            <constraint firstItem="yM9-z4-bXB" firstAttribute="centerX" secondItem="jjt-8z-75H" secondAttribute="centerX" id="otG-Kn-xaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aStar" destination="lri-i9-tgc" id="dy4-aL-0Um"/>
                        <outlet property="bidirectional" destination="nE9-7z-7qu" id="8ld-CR-Qz2"/>
                        <outlet property="breadth" destination="rf2-mm-foC" id="fet-gg-j6s"/>
                        <outlet property="depth" destination="y7L-h8-v3q" id="kKN-j3-M8b"/>
                        <outlet property="greedy" destination="wdE-Uo-G1W" id="cPY-zD-xUB"/>
                        <outlet property="scnView" destination="yM9-z4-bXB" id="evX-Jx-91J"/>
                        <outlet property="uniform" destination="1q5-Rq-F28" id="UW7-6F-nmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT2-B0-nQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.1690140845071" y="825"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iIE-Xl-4xF">
            <objects>
                <viewController id="qtb-gN-Tbs" customClass="MainViewController" customModule="PathNSquares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlW-Xv-vIs"/>
                        <viewControllerLayoutGuide type="bottom" id="qnJ-Ib-tBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfZ-hX-Xwc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-oi-VYs">
                                <rect key="frame" x="-0.5" y="-0.5" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-ug-fDO">
                                <rect key="frame" x="110" y="136" width="348" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-pJ-kDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Random Ambient ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressBtn:" destination="qtb-gN-Tbs" eventType="touchUpInside" id="lse-5H-jGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-ik-4N2">
                                        <rect key="frame" x="226" y="0.0" width="122" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Choose Ambient ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressBtn:" destination="qtb-gN-Tbs" eventType="touchUpInside" id="aFd-u6-QKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ivg-ug-fDO" firstAttribute="centerY" secondItem="XfZ-hX-Xwc" secondAttribute="centerY" id="o4M-di-qI1"/>
                            <constraint firstItem="ivg-ug-fDO" firstAttribute="centerX" secondItem="XfZ-hX-Xwc" secondAttribute="centerX" id="u8i-Xv-JdI"/>
                            <constraint firstItem="ivg-ug-fDO" firstAttribute="height" secondItem="XfZ-hX-Xwc" secondAttribute="height" multiplier="0.15" id="zMk-Zv-A9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseBtn" destination="gE7-ik-4N2" id="XiE-QF-syq"/>
                        <outlet property="randomBtn" destination="epC-pJ-kDJ" id="A88-je-6HD"/>
                        <outlet property="scnView" destination="VNf-oi-VYs" id="jyY-S1-HqP"/>
                        <segue destination="EqU-RN-eZr" kind="presentation" identifier="mainToProblem" id="atd-31-SM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9is-B9-mnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="825"/>
        </scene>
    </scenes>
</document>
